<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ksrct-FeedBack Form</title>

    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        form div + div {
            margin-top: 1em;
        }
        
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 120px;
            text-align: right;
        }
        
        input,
        textarea {
            /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text field */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 2px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: green;
        }
        
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
            /* To allow users to resize any textarea vertically
       It does not work on every browsers */
            resize: vertical;
        }
        
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 190px;
            /* same size as the label elements */
        }
        
        button {
            /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
    <script src="jquery.js"></script>
    <script>
        var examfeedback = {
            basic: function() {
                var feedbackdata = $("#examfeedback").serializeArray();
                $.ajax({
                    url: "http://examfeedback-ksrit.rhcloud.com/submit.php",
                    type: "POST",
                    data: feedbackdata,
                    dataType: "html",
                    beforeSend: function() {},
                    complete: function() {},
                    error: function(a, b, c) {
                        $("#message").html("Feedback Not Submitted");
                    },
                    success: function(a, b, c) {
                        $("#message").html("Feedback Successfully Submitted");
                    }
                });
            }
        };
    </script>
</head>

<body>
    <h1>KSRCT  Exam FeedBack</h1>
    <p>Suggest which exam was difficult and why </p>
    <p id="message">
        <form id="examfeedback" onsubmit="examfeedback.basic(); return false;" autocomplete="off">
            <div>


                <label for="name"> Subject Name:</label>
                <input type="text" id="name" name="name" value="" />
            </div>
            <br>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="msg" value=""></textarea>
            </div>

            <div class="button">

                <input type="submit" value="Submit">
            </div>
        </form>




</body>

</html>
